NODE_ENV=development
PORT=

DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
DB_HOST=

APP_NAME=

STORAGE_BUCKET=
STORAGE_PROJECT_ID=

FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_x509_CERT_URL=